MONGO_URI=mongodb://localhost:27017/login
JWT_SECRET=mysecretkey123
AWS_ACCESS_KEY_ID=your-access-key
KNUCT_API_BASE_URL= https://webwallet.knuct.com/sapi
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket

